# Java-WebP

./: NOTICE  README.md  pom.xml
src/main/java/xyz/pary/webp/: Dimensions.java  WebPFormat.java  WebPInfo.java  WebPLibrary.java
src/main/java/xyz/pary/webp/decoder/: Dimensions.java  JnaWebPDecoder.java  VP8StatusCode.java  WebPCspMode.java  WebPDecoder.java  WebPDecoderException.java  WebPDecoderFactory.java  WebPDecoderLibrary.java  WebPFormat.java  WebPInfo.java
src/main/java/xyz/pary/webp/encoder/: JnaWebPEncoder.java  WebPEncoder.java  WebPEncoderException.java  WebPEncoderFactory.java  WebPEncoderLibrary.java
src/main/java/xyz/pary/webp/imageio/: PixelUtils.java  SpiSettings.java  WebPImageReader.java  WebPImageReaderSpi.java  WebPImageWriteParam.java  WebPImageWriter.java  WebPImageWriterSpi.java
src/main/java/xyz/pary/webp/jna/: EnumConverter.java  EnumTypeMapper.java  JnaEnum.java
src/main/java/xyz/pary/webp/utils/: Utils.java
src/main/resources/linux-x86-64/: libsharpyuv.so.0
src/main/resources/linux-x86-64/musl/: libsharpyuv.so.0
src/test/java/xyz/pary/webp/: TestImages.java
src/test/java/xyz/pary/webp/decoder/: WebPDecoderTest.java
src/test/java/xyz/pary/webp/encoder/: WebPEncoderTest.java
src/test/java/xyz/pary/webp/imageio/: ImageReaderTest.java  ImageWriterTest.java  PixelUtilsTest.java
